---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
  - name: ofsm/ofsm
    newTag: 0.10.1@sha256:2b031bc1ec51e437a90b24266ce87f82362b4d16670e3804688610b4ac03b608
resources:
  - statefulset.yml
  - service.yml
