---
namespace: marinatedconcrete
name: config
description: A collection of various useful things for us.
version: 0.1.0
readme: README.md
authors:
  - robarnold
  - sdwilsh
license:
  - BSD-3-Clause
tags:
  - infrastructure
dependencies:
  kubernetes.core: ">=2.0.0"
repository: https://github.com/marinatedconcrete/config
documentation: lol
homepage: https://github.com/marinatedconcrete/config
issues: https://github.com/marinatedconcrete/config/issues
build_ignore: []
